# Load data recap
We are going to use the `read_csv` function from the `pandas` library. Below you can see some of the relevant options that can be used with `read_csv`:

- `sep`: Sets the separator between columns
- `index_col`: Sets the index column
- `decimal`: Sets the decimal sign e.g. " , " or " . "
Continued:
- `encoding`: Sets the character encoding: utf8, latin1
- `header`: Control whether to load a header or not
- `na_values`: Sets a value for the missing values
- `parse_dates`: List of columns to read in as dates instead of string
- `sheet_name`: (__only excel__) number or name of sheet to read

# The titanic data set
The titanic dataset contains various information about passengers who were aboard Titanic when it sank. Your first task is to load the dataset called `titanic_train.csv`.

In [2]:
import pandas as pd
pd.read_csv('titanic_train.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

That was quite easy. Now let's try an example where the header is missing. Load the file `titanic_train_noheader.csv`. As you will see, the first person in the dataset will now be the header. In order to fix this, use the `header=None` argument, and read the function documentation by pressing Shift+Tab while the cursor is placed inside the parenthesis of the `read_csv` function in the cell below.

In [5]:
pd.read_csv('titanic_train_noheader.csv', header=None)

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#ANS
pd.read_csv('titanic_train_noheader.csv', header = None)

## Handling strange characters
It is not unusual to stumble upon uncleaned and ugly datasets with weird characters in the them. These can sometimes be handled by `pandas` using different encodings. The standard encoding is `utf-8` but others are available. Try to load `titanic_train_specialchar.csv`. If it fails, find the documentation for encoding, try out these encodings:
`cp1252, latin1`.

NB: You have loaded the data correctly, when you are seeing the character "Ãƒ" where you would expect an "S".

In [18]:
pd.read_csv('titanic_train_specialchar.csv', encoding='latin1')

,PassengerId,Ãƒurvived,Pclass,Name,Ãƒex,Age,ÃƒibÃƒp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Ãƒ
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,ÃƒTON/O2. 3101282,7.9250,NaN,Ãƒ
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Ãƒ
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Ãƒ
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,Ãƒ
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,Ãƒ
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,Ãƒ
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#ANS
pd.read_csv('titanic_train_specialchar.csv', encoding = "latin1")

## Strange formatting
Sometimes files have a strange formatting that makes them hard to load. Try loading the `iris.csv` file. Try opening it in notepad to have a look at the formatting.

In [22]:
pd.read_csv('iris.csv', sep=";")

     Unnamed: 0 Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
0             1          5,1         3,5          1,4         0,2     setosa
1             2          4,9           3          1,4         0,2     setosa
2             3          4,7         3,2          1,3         0,2     setosa
3             4          4,6         3,1          1,5         0,2     setosa
4             5            5         3,6          1,4         0,2     setosa
..          ...          ...         ...          ...         ...        ...
145         146          6,7           3          5,2         2,3  virginica
146         147          6,3         2,5            5         1,9  virginica
147         148          6,5           3          5,2           2  virginica
148         149          6,2         3,4          5,4         2,3  virginica
149         150          5,9           3          5,1         1,8  virginica

[150 rows x 6 columns]

In [ ]:
#ANS
iris = pd.read_csv('iris.csv', sep=";", index_col=0, decimal=",")
iris.head()

## Missing values
Different conventions exist for encoding of missing values. Among the more common ones are `NaN`, `NA` and `na`. Try to load the dataset `titanic_train_noval.csv` where an unusal encoding of `no_val` has been used for missing values. Look in the documentation to find out what function argument should be used to load these correctly.

In [82]:
pd.read_csv('titanic_train_noval.csv', na_values=["no_val", "S"])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#ANS
pd.read_csv('titanic_train_noval.csv', na_values = "no_val")

## Handling timestamps
Some datasets contain time variables. Parsing these to the proper type is not always done automatically by pandas. Try to load the `sp500_short.csv` dataset and try the `parse_dates` argument, by passing the name of the column containing time points. You can check the type of each variable by inspecting the attribute `dtypes` as `df.dtypes`. Try loading without the `parse_dates` option, if the variable is loaded as a string, the type will display as `object`.

In [39]:
df=pd.read_csv('sp500_short.csv')
print(df.dtypes)
df=pd.read_csv('sp500_short.csv', parse_dates = ['Date'])
print(df.dtypes)
df.head

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object
Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

<bound method NDFrame.head of          Date         Open         High          Low        Close  \
0  2017-09-01  2474.419922  2480.379883  2473.850098  2476.550049
1  2017-09-05  2470.350098  2471.969971  2446.550049  2457.850098
2  2017-09-06  2463.830078  2469.639893  2459.199951  2465.540039
3  2017-09-07  2468.060059  2468.620117  2460.290039  2465.100098
4  2017-09-08  2462.250000  2467.110107  2459.399902  2461.429932
5  2017-09-11  2474.520020  2488.949951  2474.520020  2488.110107
6  2017-09-12  2491.939941  2496.770020  2490.370117  2496.479980
7  2017-09-13  2493.889893  2498.370117  2492.139893  2498.370117
8  2017-09-14  2494.560059  2498.429932  2491.350098  2495.620117
9  2017-09-15  2495.669922  2500.229980  2493.159912  2500.229980
10 2017-09-18  2502.510010  2508.320068  2499.919922  2503.870117
11 2017-09-19  2506.290039  2507.840088  2503.189941  2506.649902
12 2017-09-20  2506.840088  2508.850098  2496.669922  2508.239990
13 2017-09-21  2507.159912  2507.159912  2499.000000  2500.600098
14 2017-09-22  2497.260010  2503.469971  2496.540039  2502.219971
15 2017-09-25  2499.389893  2502.540039  2488.030029  2496.659912
16 2017-09-26  2501.040039  2503.510010  2495.120117  2496.840088
17 2017-09-27  2503.300049  2511.750000  2495.909912  2507.040039
18 2017-09-28  2503.409912  2510.810059  2502.929932  2510.060059
19 2017-09-29  2509.959961  2519.439941  2507.989990  2519.360107

      Adj Close      Volume
0   2476.550049  2710730000
1   2457.850098  3490260000
2   2465.540039  3374410000
3   2465.100098  3353930000
4   2461.429932  3302490000
5   2488.110107           0
6   2496.479980  3230920000
7   2498.370117  3368050000
8   2495.620117  3414460000
9   2500.229980  4853170000
10  2503.870117  3194300000
11  2506.649902  3249100000
12  2508.239990  3530010000
13  2500.600098  2930860000
14  2502.219971  2865960000
15  2496.659912  3297890000
16  2496.840088  3043110000
17  2507.040039  3456030000
18  2510.060059  3168620000
19  2519.360107  1809911727  >

In [ ]:
#ANS
df = pd.read_csv('sp500_short.csv', parse_dates = ['Date'])
df.dtypes

## Reading Excel files
Excel files are everywhere, and thus it is likely that we will need to load these once in a while. Read in the `datasets.xlsx` file.

In [40]:
pd.read_excel('datasets.xlsx')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

The excel file contains multiple sheets. Use the `sheet_name` argument to determine which sheet to read. It is possible to pass either a sheet number or a sheet name. Try to read in sheet 1.

In [46]:
pd.read_excel('datasets.xlsx', sheet_name=1)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
#ANS
pd.read_excel('datasets.xlsx', sheet_name = 1)

Try to read in the third sheet, which contains movies from the webpage IMDB.

In [49]:
pd.read_excel('datasets.xlsx', sheet_name='imdb')

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [ ]:
#ANS
imdb = pd.read_excel('datasets.xlsx', sheet_name = 'imdb')
imdb.head()

## Reading from a SQL database
Here is a small tutorial on how to load data from SQL.

In [51]:
import sqlite3

# Connection object
con = sqlite3.connect("datastore")

# Query
query = 'SELECT * from titanic_train'

# Read
df_sql = pd.read_sql(query, con)

If you know SQL try to load only the `PassengerID` and the `Survived` columns.

In [65]:
dfsql = pd.read_sql('SELECT PassengerID, Survived, Fare, Age from titanic_train', con)
print(dfsql.dtypes)
dfsql['Fare'] = dfsql['Fare'].astype(float)

print(dfsql.dtypes)

PassengerId    object
Survived       object
Fare           object
Age            object
dtype: object
PassengerId     object
Survived        object
Fare           float64
Age             object
dtype: object

In [86]:
#ANS
# Query
query = 'SELECT PassengerID, Survived from titanic_train'

# Read
df_sql_sub = pd.read_sql(query, con)
df_sql_sub

    PassengerId Survived
0             1        0
1             2        1
2             3        1
3             4        1
4             5        0
..          ...      ...
886         887        0
887         888        1
888         889        0
889         890        1
890         891        0

[891 rows x 2 columns]

It is possible to check the type of each column by using the following command `df_sql.dtypes`. Verify if each column has the proper type, and if not cast to the proper type using `astype(x)` where `x` is either `int` or `float` e.g.:
```
df_sql['Fare'] = df_sql['Fare'].astype(float)
```
Pay special attention to the `Age` column, where missing values have been loaded as empty strings, `''`. In order deal with this, try using the function `pd.to_numeric` (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_numeric.html). Try changing the setting for the argument `errors` to `coerce`.

In [89]:
dfsql = pd.read_sql('SELECT PassengerID, Survived, Fare, Age from titanic_train', con)
print(dfsql.dtypes)
dfsql['Fare'] = dfsql['Fare'].astype(float)
print(dfsql.dtypes)
dfsql['Age'] = pd.to_numeric(dfsql['Age'])
dfsql['Age'] = dfsql['Fare'].astype(int)
print(dfsql.dtypes)
dfsql

PassengerId    object
Survived       object
Fare           object
Age            object
dtype: object
PassengerId     object
Survived        object
Fare           float64
Age             object
dtype: object
PassengerId     object
Survived        object
Fare           float64
Age              int32
dtype: object

    PassengerId Survived     Fare  Age
0             1        0   7.2500    7
1             2        1  71.2833   71
2             3        1   7.9250    7
3             4        1  53.1000   53
4             5        0   8.0500    8
..          ...      ...      ...  ...
886         887        0  13.0000   13
887         888        1  30.0000   30
888         889        0  23.4500   23
889         890        1  30.0000   30
890         891        0   7.7500    7

[891 rows x 4 columns]

In [67]:
#ANS
int_cols = ['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch']
float_cols = ['Age', 'Fare']
for col in df_sql.columns:
    if col in int_cols:
        df_sql[col] = df_sql[col].astype(int)
    elif col in float_cols:
        df_sql[col] = pd.to_numeric(df_sql[col], errors='coerce')
df_sql.dtypes

PassengerId      int32
Survived         int32
Pclass           int32
Name            object
Sex             object
Age            float64
SibSp            int32
Parch            int32
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## Pokemon
Try to load the pokemon dataset. Be aware of encoding and the index column.

In [ ]:
#ANS
pd.read_csv('Pokemon.csv', encoding='latin1', index_col = None)

# Bonus exercises

### Handling timestamps
This exercise is about reading from a dataset where the years, months, days etc. are split into multiple columns. We would like to create a single column with a timestamp instead of having it scattered over multiple columns.

HINT: A regular string can have zeros added from the left by using the method `zfill()`.
```python
>>> '3'.zfill(2)
03
>>> '32'.zfill(2)
32
>>> '32'.zfill(4)
0032
```
This method can also be used on columns in a pandas DataFrame, by writing:
`df["some_col"].str.zfill(2)`

In [72]:
# Load data
df = pd.read_csv("time_columns.csv", index_col = 0)
df.head()

   year  month  day  hour  minute  sec sex
0  2005      9   21    10      35   12   m
1  2000     10   10    21      57   55   m
2  2001      5   23    21      26   44   m
3  2016      6   16    20       4   58   m
4  2016      9   22     1      31   57   f

In [76]:
df.dtypes
df['Year'] = pd.to_numeric(dfsql['Age'], errors='coerce'

year         object
month        object
day          object
hour         object
minute       object
sec          object
sex          object
timestamp    object
dtype: object

In [75]:
#ANS

# Get all columns related to time
cols = [x for x in df.columns if x != 'sex']

# Loop over all columns in order to cast and zfill
for col in cols:
    # Cast to string
    df.loc[:, col] = df[col].astype(str)
    
    # Fill with zfill
    df.loc[:, col] = df[col].str.zfill(2)

# Create actual column with timestamp
df['timestamp'] = df['year'] + '-' \
                  + df['month'] + '-' \
                  + df['day'] + ' ' \
                  + df['hour'] + ':' \
                  + df['minute'] + ':' \
                  + df['sec']     
df

     year month day hour minute sec sex            timestamp
0    2005    09  21   10     35  12   m  2005-09-21 10:35:12
1    2000    10  10   21     57  55   m  2000-10-10 21:57:55
2    2001    05  23   21     26  44   m  2001-05-23 21:26:44
3    2016    06  16   20     04  58   m  2016-06-16 20:04:58
4    2016    09  22   01     31  57   f  2016-09-22 01:31:57
..    ...   ...  ..  ...    ...  ..  ..                  ...
195  2006    09  13   19     36  07   m  2006-09-13 19:36:07
196  2004    08  15   22     04  40   f  2004-08-15 22:04:40
197  2003    08  23   13     58  02   f  2003-08-23 13:58:02
198  2016    06  07   02     12  07   m  2016-06-07 02:12:07
199  2007    08  14   01     45  40   f  2007-08-14 01:45:40

[200 rows x 8 columns]

### Titanic bonus exercise
In this exercise we will try to fix the titanic dataset above with a special character.

Firstly, we will look at the column names. These can be accessed using the attribute `columns` like so `df.columns`.

In [ ]:
df = pd.read_csv('titanic_train_specialchar.csv', encoding = "latin1")
df.columns

In order to fix the problem we need to substitute "Ãƒ" into "S". This can be done in an easy way, by operating on all the column names at the same time using the `str` attribute of the columns object, here is an example:

In [ ]:
df0 = pd.DataFrame({'COL0': [1,2,3], 'COL1': [4,5,6]})

# Print the columns names
print(df0.columns)

# Turn "COL" into lower case on both columns
df0.columns.str.lower()

You are going to use the `replace()` method to subsitute the character "Ãƒ" into "S". Remember to save the modified column names back into the dataframe.

In [ ]:
#ANS

# Get the columns
df_cols = df.columns

# Access the str object, which allows for modification of column names
df_cols_str = df_cols.str

# Substitute the characters
df_sub = df_cols_str.replace("Ãƒ", "S")

# Save back to dataframe
df.columns = df_sub

#### Doing the above in one line ####
df.columns = df.columns.str.replace("Ãƒ", "S")

Let us now substitute "Ãƒ" for "S" in the columns containing strings. We can do this in a similar manner by accessing each column and accessing the `str` attribute.

In [ ]:
#ANS

# Loop through all columns and their types.
# replace is used on the ones with type 'object'
# which corresponds to string.
for name, typ in zip(df.dtypes.index, df.dtypes):
    if typ == 'object':
        df[name] = df[name].str.replace("Ãƒ", "S")

# Show answers

In [19]:
#CONFIG
# Hide code tagged with #ANS
from IPython.display import HTML
HTML('''<script>
function code_hide() {
    var cells = IPython.notebook.get_cells()
    cells.forEach(function(x){ if(x.get_text().includes("#ANS")){
        if (x.get_text().includes("#CONFIG")){

        } else{
            x.input.hide()
            x.output_area.clear_output()
        }

        
    }
    })
}
function code_hide2() {
    var cells = IPython.notebook.get_cells();
    cells.forEach(function(x){
    if( x.cell_type != "markdown"){
        x.input.show()      
    }
    
        });
} 
$( document ).ready(code_hide);
$( document ).ready(code_hide2);
</script>
<form action="javascript:code_hide()"><input type="submit" value="Hide answers"></form>
<form action="javascript:code_hide2()"><input type="submit" value="Show answers"></form>''')